{
  "name": "@aisprint/blog",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsx src/build.ts",
    "server": "tsx src/server.ts"
  },
  "dependencies": {
    "@aisprint/harness-core": "workspace:*",
    "@aisprint/moneysplit": "workspace:*"
  }
}
